/*
 *  ___FILENAME___
 *  ___PROJECTNAME___
 *
 * Created by ___FULLUSERNAME___ on ___DATE___.
 * ___COPYRIGHT___
 */


#include "types.rez"
#include "___FILEBASENAME___.h"


resource rVersion (1) {
    {
        0,          /* Major version number in BCD */
        1,          /* Minor version number in BCD */
        0,          /* Bug version number in BCD */
        development,/* Development phase */
        0           /* Release number */
    },
    verUS,
    "___PROJECTNAME___",
    "Copyright \$A9 ___YEAR___ ___FULLUSERNAME___"
};


resource rMenuBar (MENU_BAR) {
    {
        APPLE_MENU,
        FILE_MENU,
        EDIT_MENU
    };
};


resource rMenu (APPLE_MENU) {
    APPLE_MENU,
    refIsResource * menuTitleRefShift
    + refIsResource * itemRefShift
    + fAllowCache,
    APPLE_MENU,
    {
        APPLE_ABOUT
    };
};


resource rMenu (FILE_MENU) {
    FILE_MENU,
    refIsResource * menuTitleRefShift
    + refIsResource * itemRefShift
    + fAllowCache,
    FILE_MENU,
    {
        FILE_NEW,
        FILE_OPEN,
        FILE_CLOSE,
        FILE_QUIT
    };
};


resource rMenu (EDIT_MENU) {
    EDIT_MENU,
    refIsResource * menuTitleRefShift
    + refIsResource * itemRefShift
    + fAllowCache,
    EDIT_MENU,
    {
        EDIT_UNDO,
        EDIT_CUT,
        EDIT_COPY,
        EDIT_PASTE,
        EDIT_CLEAR
    };
};


resource rMenuItem (EDIT_UNDO) {
    EDIT_UNDO,
    "Z", "z",
    0,
    refIsResource * itemTitleRefShift
    + fDivider,
    EDIT_UNDO
};


resource rMenuItem (EDIT_CUT) {
    EDIT_CUT,
    "X", "x",
    0,
    refIsResource * itemTitleRefShift,
    EDIT_CUT
};


resource rMenuItem (EDIT_COPY) {
    EDIT_COPY,
    "C", "c",
    0,
    refIsResource * itemTitleRefShift,
    EDIT_COPY
};


resource rMenuItem (EDIT_PASTE) {
    EDIT_PASTE,
    "V", "v",
    0,
    refIsResource * itemTitleRefShift,
    EDIT_PASTE
};


resource rMenuItem (EDIT_CLEAR) {
    EDIT_CLEAR,
    "", "",
    0,
    refIsResource * itemTitleRefShift,
    EDIT_CLEAR
};


resource rMenuItem (FILE_NEW) {
    FILE_NEW,
    "N", "n",
    0,
    refIsResource * itemTitleRefShift,
    FILE_NEW
};


resource rMenuItem (FILE_OPEN) {
    FILE_OPEN,
    "O", "o",
    0,
    refIsResource * itemTitleRefShift
    + fDivider,
    FILE_OPEN
};


resource rMenuItem (FILE_CLOSE) {
    FILE_CLOSE,
    "W", "w",
    0,
    refIsResource * itemTitleRefShift
    + fDivider,
    FILE_CLOSE
};


resource rMenuItem (FILE_QUIT) {
    FILE_QUIT,
    "Q", "q",
    0,
    refIsResource * itemTitleRefShift,
    FILE_QUIT
};


resource rMenuItem (APPLE_ABOUT) {
    APPLE_ABOUT,
    "", "",
    0,
    refIsResource * itemTitleRefShift
    + fDivider,
    APPLE_ABOUT
};


resource rPString (APPLE_MENU, noCrossBank) {"@"};
resource rPString (FILE_MENU, noCrossBank) {" File "};
resource rPString (EDIT_MENU, noCrossBank) {" Edit "};

resource rPString (EDIT_UNDO, noCrossBank) {"Undo"};
resource rPString (EDIT_CUT, noCrossBank) {"Cut"};
resource rPString (EDIT_COPY, noCrossBank) {"Copy"};
resource rPString (EDIT_PASTE, noCrossBank) {"Paste"};
resource rPString (EDIT_CLEAR, noCrossBank) {"Clear"};

resource rPString (FILE_NEW, noCrossBank) {"New"};
resource rPString (FILE_OPEN, noCrossBank) {"Open"};
resource rPString (FILE_CLOSE, noCrossBank) {"Close"};
resource rPString (FILE_QUIT, noCrossBank) {"Quit"};

resource rPString (APPLE_ABOUT, noCrossBank) {"About ___PROJECTNAME___..."};


resource rAlertString (ABOUT_ALERT_STRING) {
    "0"                 /* Custom size */
    "\$38\$00"          /* Upper Y coordinate at 56 */
    "\$90\$00"          /* Left X coordinate at 144 */
    "\$90\$00"          /* Lower Y coorinate at 144 */
    "\$F0\$01"          /* Right X coordinate at 496 */
    "3/"
    "___PROJECTNAME___\n"
    "  by ___FULLUSERNAME___\n"
    "\n"
    "Copyright \$A9 ___YEAR___ ___FULLUSERNAME___ Rand\n"
    "\n"
    "Contains libraries from ORCAC,\n"
    "Copyright \$A9 1991, Byte Works Inc."
    "/^#0\$00";
};


resource rWindParam1 (WINDOW_RESID) {
    $DDA5,              /* wFrameBits */
    nil,                /* wTitle */
    0,                  /* wRefCon */
    {0, 0, 0, 0},       /* ZoomRect */
    $07FF0001,          /* wColor ID */
    {0, 0},             /* Origin */
    {1, 1},             /* data size */
    {0, 0},             /* max height-width */
    {8, 8},             /* scroll ver hors */
    {0, 0},             /* page ver horiz */
    0,                  /* winfoRefCon */
    10,                 /* wInfoHeight */
    {30, 10, 183, 602}, /* wposition */
    infront,            /* wPlane */
    nil,                /* wStorage */
    $0800               /* wInVerb */
};


resource rToolStartup (TOOL_STARTUP) {
    mode640,
    {
        3,$0100,        /* Misc Tool */
        4,$0100,        /* Quickdraw */
        5,$0100,        /* Desk Manager */
        6,$0100,        /* Event Manager */
        11,$0100,       /* Int Math */
        14,$0300,       /* Window Manager */
        15,$0300,       /* Menu Manager */
        16,$0300,       /* Control Manager */
        18,$0200,       /* QD Aux */
        19,$0100,       /* Print Manager */
        20,$0100,       /* LineEdit Tool */
        21,$0100,       /* Dialog Manager */
        22,$0100,       /* Scrap Manager */
        23,$0100,       /* Standard File */
        27,$0100,       /* Font Manager */
        28,$0100,       /* List Manager */
        30,$0100,       /* Resource Manager */
        34,$0100        /* TextEdit */
    }
};
