// Orca/M 65816 Assembler language specs
(

/****************************************************************************/
// MARK: Keywords
/****************************************************************************/

    {
        Identifier = "xcode.lang.asm.orcam.identifier";
        Syntax = {
            StartChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_";
            Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789$_.";
            Type = "xcode.syntax.identifier";
        };
    },

    {
        Identifier = "xcode.lang.asm.orcam.directive";
        Syntax = {
            StartAtBOL = YES;
            StartChars = ".";
            Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_";
            Type = "xcode.syntax.keyword";
        };
    },

/****************************************************************************/
// MARK: Simple Syntax Coloring
/****************************************************************************/

    {
        Identifier = "xcode.lang.asm.orcam";
        Description = "ORCAM Assembler Coloring";
        BasedOn = "xcode.lang.simpleColoring";
        IncludeInMenu = YES;
        Name = "Assembly (ORCAM)";
        Syntax = {
            Tokenizer = "xcode.lang.asm.orcam.lexer";
            IncludeRules = (
                "xcode.lang.asm.orcam.label"
            );
            Type = "xcode.syntax.plain";
        };
    },
    {
        Identifier = "xcode.lang.asm.orcam.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.asm.orcam.comment.singleline.semi",
                "xcode.lang.asm.orcam.comment.singleline.at",
                "xcode.lang.asm.orcam.comment.singleline.pound",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.number",
                "xcode.lang.asm.orcam.directive",
                "xcode.lang.asm.orcam.identifier",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.asm.orcam.comment.singleline.semi";
        Syntax = {
            Start = ";";
            EscapeChar = "\\";
            End = "\n";
            IncludeRules = ( "xcode.lang.url", "xcode.lang.url.mail", "xcode.lang.comment.mark" );
            Type = "xcode.syntax.comment";
        };
    },

    {
        Identifier = "xcode.lang.asm.orcam.comment.singleline.at";
        Syntax = {
            Start = "@";
            EscapeChar = "\\";
            End = "\n";
            IncludeRules = ( "xcode.lang.url", "xcode.lang.url.mail", "xcode.lang.comment.mark" );
            Type = "xcode.syntax.comment";
        };
    },

    {
        Identifier = "xcode.lang.asm.orcam.comment.singleline.pound";
        Syntax = {
            StartAtBOL = YES;
            Start = "#";
            EscapeChar = "\\";
            End = "\n";
            IncludeRules = ( "xcode.lang.url", "xcode.lang.url.mail", "xcode.lang.comment.mark" );
            Type = "xcode.syntax.comment";
        };
    },

    {
        Identifier = "xcode.lang.asm.orcam.label";
        Syntax = {
            StartAtBOL = YES;
            Tokenizer = "xcode.lang.asm.orcam.lexer";
            Rules = (
                "xcode.lang.asm.orcam.label.name",
                ":",
            );
            Type = "xcode.syntax.definition.function";
        };
    },
    
    {
        Identifier = "xcode.lang.asm.orcam.label.name";
        Syntax = {
            StartAtBOL = YES;
            Tokenizer = "xcode.lang.asm.orcam.lexer";
            Rules = (
                "xcode.lang.asm.orcam.identifier",
            );
            Type = "xcode.syntax.name.partial";
        };
    },

)
