/*
 *  ___FILENAME___
 *  ___PROJECTNAME___
 *
 * Created by ___FULLUSERNAME___ on ___DATE___.
 * ___COPYRIGHT___
 */


#include "types.rez"

#include "___FILEBASENAME___.h"


resource rVersion (1) {
    {
        0,          /* Major version number in BCD */
        1,          /* Minor version number in BCD */
        0,          /* Bug version number in BCD */
        development,/* Development phase */
        0           /* Release number */
    },
    verUS,
    "___PROJECTNAME___",
    "Copyright \$A9 ___YEAR___ ___FULLUSERNAME___"
};


/* This is the required resource to tell the control panel about the CDev */
resource rCDEVFlags (CDEV_RESOURCE) {
    0x00C0,     /* This sets the wantCreate and wantAbout bits */
                /* Set more bits if you want other messages */
    1,
    1,
    1,
    0,
    {0, 0, 110, 200},
    "___PROJECTNAME___",
    "___FULLUSERNAME___",
    "0.1"
};


/* Code resource; the executable part of the CDev */
read rCDevCode (CDEV_RESOURCE,convert) "___PROJECTNAME___.bin";


/* This is the icon displayed by the control panel */
resource rIcon (CDEV_RESOURCE) {
    0x8000,                             /* color icon */
    20,                                 /* height in pixels */
    28,                                 /* width in pixels */
    $"FFFFFFFFFFFFFFFFFFFFFFFFFFFF"
    $"FF888888888888888888888888FF"
    $"FF888888888888888888888888FF"
    $"FF888888888888888888888888FF"
    $"FF888888888888888888888888FF"
    $"FF888888888888888888888888FF"
    $"FF888888888888888888888888FF"
    $"FF888888888888888888888888FF"
    $"FF888888888888888888888888FF"
    $"FF888888888888888888888888FF"
    $"FF888888888888888888888888FF"
    $"FF888888888888888888888888FF"
    $"FF888888888888888888888888FF"
    $"FF888888888888888888888888FF"
    $"FF888888888888888888888888FF"
    $"FF888888888888888888888888FF"
    $"FF888888888888888888888888FF"
    $"FF888888888888888888888888FF"
    $"FF888888888888888888888888FF"
    $"FF888888888888888888888888FF"
    $"FFFFFFFFFFFFFFFFFFFFFFFFFFFF",

    $"0000000000000000000000000000"
    $"00FFFFFFFFFFFFFFFFFFFFFFFF00"
    $"00FFFFFFFFFFFFFFFFFFFFFFFF00"
    $"00FFFFFFFFFFFFFFFFFFFFFFFF00"
    $"00FFFFFFFFFFFFFFFFFFFFFFFF00"
    $"00FFFFFFFFFFFFFFFFFFFFFFFF00"
    $"00FFFFFFFFFFFFFFFFFFFFFFFF00"
    $"00FFFFFFFFFFFFFFFFFFFFFFFF00"
    $"00FFFFFFFFFFFFFFFFFFFFFFFF00"
    $"00FFFFFFFFFFFFFFFFFFFFFFFF00"
    $"00FFFFFFFFFFFFFFFFFFFFFFFF00"
    $"00FFFFFFFFFFFFFFFFFFFFFFFF00"
    $"00FFFFFFFFFFFFFFFFFFFFFFFF00"
    $"00FFFFFFFFFFFFFFFFFFFFFFFF00"
    $"00FFFFFFFFFFFFFFFFFFFFFFFF00"
    $"00FFFFFFFFFFFFFFFFFFFFFFFF00"
    $"00FFFFFFFFFFFFFFFFFFFFFFFF00"
    $"00FFFFFFFFFFFFFFFFFFFFFFFF00"
    $"00FFFFFFFFFFFFFFFFFFFFFFFF00"
    $"0000000000000000000000000000"
};


/* The following resources define the various controls in the main display */
resource rControlList (MAIN_RESOURCE) {
    {
        MAIN_RESOURCE,
    };
};

resource rControlTemplate (MAIN_RESOURCE) {
    0x00000001,                 /* control id */
    {38,5,49,205},              /* control rectangle */
    statTextControl {{          /* control type */
        0x0000,                 /* flags */
        0x1002,                 /* more flags */
        0,                      /* ref con */
        MAIN_RESOURCE,          /* text reference */
        13                      /* text length */
    }};
};


resource rTextForLETextBox2 (MAIN_RESOURCE) {
    "Hello, world!"
};

/* The following resources define the controls for the help screen */
resource rControlList (HELP_RESOURCE) {
    {
        HELP_RESOURCE,
    };
};

resource rControlTemplate (HELP_RESOURCE) {
    0x00000002,             /* control id */
    {38,5,49,205},          /* control rectangle */
    statTextControl {{      /* control type */
        0x0000,             /* flags */
        0x1002,             /* more flags */
        0,                  /* ref con */
        HELP_RESOURCE,      /* text reference */
        19                  /* text length */
    }};
};

resource rTextForLETextBox2 (HELP_RESOURCE) {
    "Put help info here."
};

